Gain/config.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="configuration">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="band1" type="xs:int" default="0"/>
        <xs:element name="band2" type="xs:int" default="0"/>
        <xs:element name="band3" type="xs:int" default="0"/>
        <xs:element name="band4" type="xs:int" default="0"/>
        <xs:element name="band5" type="xs:int" default="0"/>
        <xs:element name="band6" type="xs:int" default="0"/>
        <xs:element name="band7" type="xs:int" default="0"/>
        <xs:element name="enabled" type="xs:boolean" default="false"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
