Barcode/config.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="configuration">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="SupportsAudio" type="xs:boolean" default="false"/>
        <xs:element name="SupportsVideo" type="xs:boolean" default="true" />
        <xs:element name="AudioEnabled" type="xs:boolean" default="false"/>
        <xs:element name="VideoEnabled" type="xs:boolean" default="true"/>
        <xs:element name="Interval" type="xs:int" default="1000"/>
        <xs:element name="Intensive" type="xs:boolean" default="true"/>

        <xs:element name="AZTEC" type="xs:boolean" default="false"/>
        <xs:element name="CODABAR" type="xs:boolean" default="false"/>
        <xs:element name="CODE_128" type="xs:boolean" default="false"/>
        <xs:element name="CODE_39" type="xs:boolean" default="false"/>
        <xs:element name="CODE_93" type="xs:boolean" default="false"/>
        <xs:element name="DATA_MATRIX" type="xs:boolean" default="false"/>
        <xs:element name="EAN_13" type="xs:boolean" default="true"/>
        <xs:element name="EAN_8" type="xs:boolean" default="true"/>
        <xs:element name="IMB" type="xs:boolean" default="false"/>
        <xs:element name="ITF" type="xs:boolean" default="false"/>
        <xs:element name="MAXICODE" type="xs:boolean" default="false"/>
        <xs:element name="MSI" type="xs:boolean" default="false"/>
        <xs:element name="PDF_417" type="xs:boolean" default="false"/>
        <xs:element name="PHARMACODE" type="xs:boolean" default="false"/>
        <xs:element name="PLESSEY" type="xs:boolean" default="false"/>        
        <xs:element name="QR_CODE" type="xs:boolean" default="true"/>
        <xs:element name="RSS_14" type="xs:boolean" default="false"/>
        <xs:element name="RSS_Expanded" type="xs:boolean" default="false"/>
        <xs:element name="UPC_A" type="xs:boolean" default="true"/>
        <xs:element name="UPC_E" type="xs:boolean" default="true"/>
        <xs:element name="UPC_EAN_Extension" type="xs:boolean" default="false"/>
        
                
        
        
        
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
