Weather/config.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="configuration">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="APIKey" type="xs:string" default=""/>
    <xs:element name="URL" type="xs:string" default=""/>
		<xs:element name="LatLng" type="xs:string" default=""/>
		<xs:element name="UpdateFrequency" type="xs:int" default="3600"/>		  
		<xs:element name="FontSize" type="xs:int" default="12" />
    <xs:element name="APIversion" type="xs:string" default="3.0" />
		<xs:element name="Foreground" type="xs:string" default="#ffffff" />
		<xs:element name="Background" type="xs:string" default="#202020" />
		<xs:element name="DisplayBackground" type="xs:boolean" default="true" />
		<xs:element name="Position" type="xs:int" default="1" />
		<xs:element name="Units" type="xs:string" default="standard" />
		<xs:element name="GustLimit" type="xs:int" default="20" />
		<xs:element name="TempLimit" type="xs:int" default="40" />
		<xs:element name="StatusEvent" type="xs:string" default=""/>
		<xs:element name="DisplayType" type="xs:string" default="full"/>
		<xs:element name="Format" type="xs:string" default="{icon}{main}: {description} 
{wind} {windDir} {gust} 
{temp} {feelsLike} 
{humidity} {uvi}"/>
	  </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
