Demo/config.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="configuration">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="SupportsAudio" type="xs:boolean" default="true"/>
        <xs:element name="SupportsVideo" type="xs:boolean" default="true" />
        <xs:element name="AudioEnabled" type="xs:boolean" default="true"/>
        <xs:element name="VideoEnabled" type="xs:boolean" default="true"/>
        <xs:element name="AlertsEnabled" type="xs:boolean" default="true"/>
        <xs:element name="Volume" type="xs:int" default="100"/>
        <xs:element name="Size" type="xs:int" default="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
